[33mcommit 3b8d2ca29b0961969a439f89516ed8860871893f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: HH2805 <mailbox2805-ironhack@yahoo.com>
Date:   Tue Nov 10 01:33:28 2020 +0100

    updating about.txt

[33mcommit 8c78ef7cb5de3ffce09613e93ff14876e264da53[m
Author: HH2805 <mailbox2805-ironhack@yahoo.com>
Date:   Tue Nov 10 00:48:42 2020 +0100

    updating still

[33mcommit 3fb37ff6b05ee1a6c07c10b536ddf14abcc41c86[m
Author: HH2805 <mailbox2805-ironhack@yahoo.com>
Date:   Tue Nov 10 00:46:36 2020 +0100

    upadating

[33mcommit 80de3492881bfb77175360d9a729ae31e67498f4[m
Author: Eldiias <eldiyas@gmail.com>
Date:   Mon Nov 9 14:28:04 2020 +0100

    Create new_file.txt

[33mcommit 21271ccffe565d44239ea52c426ffdf5a04f82b3[m
Author: Eldiias <eldiyas@gmail.com>
Date:   Mon Nov 9 14:22:57 2020 +0100

    updated

[33mcommit f3cb08ec491c97cdb3e3cf14c8b44dc95c963bc5[m
Author: Eldiias <eldiyas@gmail.com>
Date:   Mon Nov 9 09:08:58 2020 +0100

    renamed folders

[33mcommit 05273f4b3fc0f30d0c9b2698ad7c3a7a43d8a4c7[m
Author: Eldiias <eldiyas@gmail.com>
Date:   Sun Nov 8 14:19:38 2020 +0100

    restructured the repo

[33mcommit 6e665e07fb1e636dd4c2daf8ba23829737b66c10[m
Author: Eldiias <eldiyas@gmail.com>
Date:   Sun Nov 8 13:22:33 2020 +0100

    lab on basic git

[33mcommit 3f1e859a54febbfc821a122683ba68ad113eb771[m
Author: Eldiias <eldiyas@gmail.com>
Date:   Fri Nov 6 15:03:12 2020 +0100

    dupliucates

[33mcommit ca44c67b94dfeb33f2a8f92faa26f2a6a4bbc18a[m
Author: Eldiias <eldiyas@gmail.com>
Date:   Fri Nov 6 13:16:23 2020 +0100

    duplicated block

[33mcommit 02aa8624f0742d26c536195a5aeda2c3ae4bd29f[m
Author: Eldiias <eldiyas@gmail.com>
Date:   Fri Nov 6 11:49:53 2020 +0100

    format issue

[33mcommit ae9272278bf74d87e9f605ad1d5ad4deb0ace1a9[m
Author: Eldiias <eldiyas@gmail.com>
Date:   Fri Nov 6 11:44:04 2020 +0100

    week 6

[33mcommit 8102200b408d02a3dc41d34c377d7217c81b71db[m
Author: Eldiias <eldiyas@gmail.com>
Date:   Fri Nov 6 11:15:29 2020 +0100

    minor typos and w4

[33mcommit dfb6fb3b2dfd79dcf950632fd66b71797af3b056[m
Author: Eldiias <eldiyas@gmail.com>
Date:   Fri Nov 6 10:18:09 2020 +0100

    updated readme

[33mcommit 8acf7e2f49f420b668b493806f6cc14e8a47a47d[m
Author: Eldiias <eldiyas@gmail.com>
Date:   Thu Nov 5 17:15:05 2020 +0100

    w3

[33mcommit 884ba4303c80e2b4f2e198039805b2438d3797db[m
Author: Eldiias <eldiyas@gmail.com>
Date:   Thu Nov 5 16:29:18 2020 +0100

    upd w2

[33mcommit f12a0b9083a3042d56e114536a1f93845c5926c4[m
Author: Eldiias <eldiyas@gmail.com>
Date:   Thu Nov 5 10:58:40 2020 +0100

    updated readmes for week 1 and 2

[33mcommit b5bd5833f87e8ecf92edc1a92d3bc9a0ba1a146e[m
Author: Eldiias <eldiyas@gmail.com>
Date:   Thu Nov 5 10:34:25 2020 +0100

    Created repo
