<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.21.0108.1605                               -->
<workbook source-build='2020.2.10 (20202.21.0108.1605)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Paramètre 1' datatype='integer' name='[Paramètre 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <range max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='Orders (CDISCOUNT Data)' inline='true' name='federated.0n5zsgh0pimdm31bxb62j0a4owgw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CDISCOUNT Data' name='excel-direct.070i86r0twnaci18qjtfc0f9l38y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/teahupoo20/Desktop/CDISCOUNT Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.070i86r0twnaci18qjtfc0f9l38y' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Region' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='string' name='Product Name' ordinal='15' />
            <column datatype='real' name='Sales' ordinal='16' />
            <column datatype='integer' name='Quantity' ordinal='17' />
            <column datatype='real' name='Discount' ordinal='18' />
            <column datatype='real' name='Profit' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost' datatype='real' name='[Calculation_2615535869362462721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Profit]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;Bayeux&quot;' value='Home' />
        </aliases>
      </column>
      <column datatype='string' name='[Country (groupe) 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' new-bin='true'>
          <bin default-name='true' value='&quot;France et Germany&quot;'>
            <value>&quot;France&quot;</value>
            <value>&quot;Germany&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Ireland, Italy, Netherlands&quot;'>
            <value>&quot;Ireland&quot;</value>
            <value>&quot;Italy&quot;</value>
            <value>&quot;Netherlands&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country (groupe) 2]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' new-bin='true'>
          <bin default-name='false' value='&quot;Scandinavian&quot;'>
            <value>&quot;Finland&quot;</value>
            <value>&quot;Norway&quot;</value>
            <value>&quot;Sweden&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country (groupe)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' default='&quot;Autre&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;France, Germany, Italy&quot;'>
            <value>&quot;France&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Italy&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='Order ID - Scinder 1' datatype='string' name='[Order ID - Scinder 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[Order ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='Order ID - Scinder 2' datatype='integer' name='[Order ID - Scinder 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[Order ID]'>
        <calculation class='tableau' formula='INT( SPLIT( [Order ID], &quot;-&quot;, 2 ) )' />
      </column>
      <column aggregation='Sum' caption='Order ID - Scinder 3' datatype='integer' name='[Order ID - Scinder 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[Order ID]'>
        <calculation class='tableau' formula='INT( SPLIT( [Order ID], &quot;-&quot;, 3 ) )' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='date' hidden='true' name='[Ship Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_66AA6619F70F4303A3A8045935CD91D9]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (MOIS(Order Date),Region)' hidden='true' name='[Action (MOIS(Order Date),Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group name='[Category et Sub-Category (Combinés)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='FRAGERI' name='[Ensemble 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='except'>
          <groupfilter function='union'>
            <groupfilter function='member' level='[Country]' member='&quot;France&quot;' />
            <groupfilter function='member' level='[Country]' member='&quot;Germany&quot;' />
            <groupfilter function='member' level='[Country]' member='&quot;Italy&quot;' />
          </groupfilter>
          <groupfilter function='union'>
            <groupfilter function='member' level='[Country]' member='&quot;France&quot;' />
            <groupfilter function='member' level='[Country]' member='&quot;Germany&quot;' />
            <groupfilter function='member' level='[Country]' member='&quot;Italy&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 3 countries' name='[Ensemble 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Country]' member='&quot;France&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Germany&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;United Kingdom&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{23a7e671-5224-482b-801a-6f0657c2bcda}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[sum:Quantity:qk]' />
            <field name='[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtre1' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source datasource='federated.0n5zsgh0pimdm31bxb62j0a4owgw' type='datasource'>
        <exclude-sheet name='Calculated field' />
        <exclude-sheet name='Combining' />
        <exclude-sheet name='Dual axis' />
        <exclude-sheet name='Feuille 11' />
        <exclude-sheet name='Feuille 12' />
        <exclude-sheet name='Feuille 14' />
        <exclude-sheet name='Feuille 3' />
        <exclude-sheet name='Feuille 7' />
        <exclude-sheet name='Filter - parameters' />
        <exclude-sheet name='Manipulation' />
        <exclude-sheet name='Practice 1' />
        <exclude-sheet name='Practice 2' />
        <exclude-sheet name='Sets' />
        <exclude-sheet name='Target' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Target' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Calculated field'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (CDISCOUNT Data)' name='federated.0n5zsgh0pimdm31bxb62j0a4owgw' />
          </datasources>
          <datasource-dependencies datasource='federated.0n5zsgh0pimdm31bxb62j0a4owgw'>
            <column caption='Cost' datatype='real' name='[Calculation_2615535869362462721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2615535869362462721]' derivation='Sum' name='[sum:Calculation_2615535869362462721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Norway&quot;</bucket>
              <bucket>&quot;Finland&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;Ireland&quot;</bucket>
              <bucket>&quot;Portugal&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[sum:Profit:qk]' />
              <text column='[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[sum:Calculation_2615535869362462721:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Combining'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (CDISCOUNT Data)' name='federated.0n5zsgh0pimdm31bxb62j0a4owgw' />
          </datasources>
          <datasource-dependencies datasource='federated.0n5zsgh0pimdm31bxb62j0a4owgw'>
            <column datatype='string' name='[Country (groupe) 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='true' value='&quot;France et Germany&quot;'>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Ireland, Italy, Netherlands&quot;'>
                  <value>&quot;Ireland&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Netherlands&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Attribute' name='[attr:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[attr:Order ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[sum:Sales:qk]</rows>
        <cols>[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[Country (groupe) 1]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual axis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (CDISCOUNT Data)' name='federated.0n5zsgh0pimdm31bxb62j0a4owgw' />
          </datasources>
          <datasource-dependencies datasource='federated.0n5zsgh0pimdm31bxb62j0a4owgw'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n5zsgh0pimdm31bxb62j0a4owgw].[sum:Profit:qk] + [federated.0n5zsgh0pimdm31bxb62j0a4owgw].[sum:Sales:qk])</rows>
        <cols>[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (CDISCOUNT Data)' name='federated.0n5zsgh0pimdm31bxb62j0a4owgw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n5zsgh0pimdm31bxb62j0a4owgw'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[sum:Sales:qk]' />
              <lod column='[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[none:State:nk]' />
              <geometry column='[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[Latitude (generated)]</rows>
        <cols>[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (CDISCOUNT Data)' name='federated.0n5zsgh0pimdm31bxb62j0a4owgw' />
          </datasources>
          <datasource-dependencies datasource='federated.0n5zsgh0pimdm31bxb62j0a4owgw'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{23a7e671-5224-482b-801a-6f0657c2bcda}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Données atypiques de cluster' />
                <alias key='0' value='Pas dans un cluster' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[none:Customer ID:nk]' />
              <lod column='[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[none:Customer Name:nk]' />
              <color column='[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[sum:Sales:qk]</rows>
        <cols>[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (CDISCOUNT Data)' name='federated.0n5zsgh0pimdm31bxb62j0a4owgw' />
          </datasources>
          <datasource-dependencies datasource='federated.0n5zsgh0pimdm31bxb62j0a4owgw'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[sum:Profit:qk]</rows>
        <cols>[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Challenge 3</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (CDISCOUNT Data)' name='federated.0n5zsgh0pimdm31bxb62j0a4owgw' />
          </datasources>
          <datasource-dependencies datasource='federated.0n5zsgh0pimdm31bxb62j0a4owgw'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[none:Region:nk]' />
              <text column='[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[cum:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[sum:Sales:qk]</rows>
        <cols>[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (CDISCOUNT Data)' name='federated.0n5zsgh0pimdm31bxb62j0a4owgw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n5zsgh0pimdm31bxb62j0a4owgw'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Profit]' derivation='Avg' name='[diff:avg:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[diff:avg:Profit:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <slices>
            <column>[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[none:State:nk]</column>
            <column>[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[diff:avg:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[none:Region:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[diff:avg:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[diff:avg:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[diff:avg:Profit:qk]</rows>
        <cols>[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (CDISCOUNT Data)' name='federated.0n5zsgh0pimdm31bxb62j0a4owgw' />
          </datasources>
          <datasource-dependencies datasource='federated.0n5zsgh0pimdm31bxb62j0a4owgw'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[Category et Sub-Category (Combinés)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[sum:Profit:qk]' />
              <text column='[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[Category et Sub-Category (Combinés)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filter - parameters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (CDISCOUNT Data)' name='federated.0n5zsgh0pimdm31bxb62j0a4owgw' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Paramètre 1' datatype='integer' name='[Paramètre 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n5zsgh0pimdm31bxb62j0a4owgw'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[none:Sub-Category:nk]'>
            <groupfilter count='[Parameters].[Paramètre 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[none:Sub-Category:nk]</rows>
        <cols>[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Manipulation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (CDISCOUNT Data)' name='federated.0n5zsgh0pimdm31bxb62j0a4owgw' />
          </datasources>
          <datasource-dependencies datasource='federated.0n5zsgh0pimdm31bxb62j0a4owgw'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Practice 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (CDISCOUNT Data)' name='federated.0n5zsgh0pimdm31bxb62j0a4owgw' />
          </datasources>
          <datasource-dependencies datasource='federated.0n5zsgh0pimdm31bxb62j0a4owgw'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[none:Region:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[avg:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[avg:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[avg:Profit:qk]</rows>
        <cols>[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Practice 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (CDISCOUNT Data)' name='federated.0n5zsgh0pimdm31bxb62j0a4owgw' />
          </datasources>
          <datasource-dependencies datasource='federated.0n5zsgh0pimdm31bxb62j0a4owgw'>
            <column datatype='string' name='[Country (groupe) 2]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;Scandinavian&quot;'>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;Norway&quot;</value>
                  <value>&quot;Sweden&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[Country (groupe) 2]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[avg:Discount:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[Country (groupe) 2]</rows>
        <cols>[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[sum:Sales:qk]</cols>
        <pages>
          <column>[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[yr:Order Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sets'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (CDISCOUNT Data)' name='federated.0n5zsgh0pimdm31bxb62j0a4owgw' />
          </datasources>
          <datasource-dependencies datasource='federated.0n5zsgh0pimdm31bxb62j0a4owgw'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Ensemble 2]' derivation='InOut' name='[io:Ensemble 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[io:Ensemble 2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[sum:Sales:qk]</rows>
        <cols>[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Source'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (CDISCOUNT Data)' name='federated.0n5zsgh0pimdm31bxb62j0a4owgw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n5zsgh0pimdm31bxb62j0a4owgw'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[sum:Profit:qk]' />
              <lod column='[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[none:Country:nk]' />
              <geometry column='[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[Latitude (generated)]</rows>
        <cols>[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Target'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (CDISCOUNT Data)' name='federated.0n5zsgh0pimdm31bxb62j0a4owgw' />
          </datasources>
          <datasource-dependencies datasource='federated.0n5zsgh0pimdm31bxb62j0a4owgw'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Bayeux&quot;' value='Home' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[none:City:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[none:City:nk]</column>
            <column>[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[none:City:nk]</rows>
        <cols>[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Tableau de bord 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Source' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Target' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='8' name='Source' pane-specification-id='0' param='[federated.0n5zsgh0pimdm31bxb62j0a4owgw].[sum:Profit:qk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
